<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Games</title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">

        <style>


        #content {
            background-color: rgb(59, 69, 77);
            width: 800px;
            height: 700px;
            margin: auto;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.9);
        }

        #cabecalho {
            height: 100px;
            background-color: #63bdbe;
            background-image: url(emb/title.png);
            border-bottom: solid 2px #fff;
        }

        #jogos {
            margin: 30px;
            width: 740px;
            height: 540px;
            background-color: rgb(67, 78, 87);
        }

        .capa {
            width: 150px;
            height: 150px;
            margin: 17px;
            float: left;
        }

        .img-capa {
            width: 150px;
            height: 150px;
            box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.6);
            border: 1px solid rgba(0, 0, 0, 0.3);
        }

        .subtexto {
            width: 130px;
            height: 20px;
            padding: 10px;
            margin-top: -5px;
            background-color: #999;
            float: left;
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
            color: #333;
            text-align: center;
        }
        .linha{
            width: 100%;
            height: 208px;
        }
    </style>
    
  </head>
  <body>
      <div class="principal" id="pagina" style="background-image: url(img/gamebkg.png);background-position: center; background-repeat: no-repeat;">
          
        <div class="conteudo" id="inicio2">
               <div id="backhand"> <a href="index.html"><img src="img/back.png" style="opacity: 0.3;" width="30px; height: 30px;"> </a>voltar</div>
        </div>
        <div class="conteudo" id="meio1">

        <div id="content">
        <div id="cabecalho"></div>
        <div id="jogos">
            <div class="linha">
                <div class="capa">
                    <a href="https://erick-bergamini.github.io/cristal/"><img class="img-capa" src="https://raw.githubusercontent.com/erick-bergamini/erick-bergamini.github.io/master/emb/cristais.png"></a>
                    <div class="subtexto">A lenda dos Cristais</div>
                </div>
                <div class="capa">
                    <a href="https://ead.ifrn.edu.br/games/eadV1/"><img class="img-capa" src="https://raw.githubusercontent.com/erick-bergamini/erick-bergamini.github.io/master/emb/ead.png"></a>
                    <div class="subtexto">EaD The VG</div>
                </div>
                <div class="capa">
                    <a href="https://erick-bergamini.github.io/golem/"><img class="img-capa" src="https://raw.githubusercontent.com/erick-bergamini/erick-bergamini.github.io/master/emb/golem.png"></a>
                    <div class="subtexto">Invasão Golem</div>
                </div>
                <div class="capa">
                    <a href="https://erick-bergamini.github.io/eposkydiving/"><img class="img-capa" src="https://raw.githubusercontent.com/erick-bergamini/erick-bergamini.github.io/master/emb/epo.png"></a>
                    <div class="subtexto">Epo Skydiving</div>
                </div>
            </div>
            <div class="linha">
                <div class="capa">
                    <a href="https://erick-bergamini.github.io/Xagyg/"><img class="img-capa" src="https://raw.githubusercontent.com/erick-bergamini/erick-bergamini.github.io/master/emb/xagyg.png"></a>
                    <div class="subtexto">Xag'yg</div>
                </div>
            </div>
        </div>
    </div>

        </div>
          
                    
        <div class="conteudo" id="meio2">

        </div>
        <div class="conteudo" id="fim">
            <hr>
            <p>Produzido por Erick Bergamini da Silva Lima - todos os direitos reservados</p>
        </div>
      </div>
      <div class="principal" id="backpage2"><a class="conteudo" id="rpg-fim" href="rpg.html"></a></div>
      <div class="principal" id="backpage1"></div>

      <div id="rodape">
        
      </div>
  </body>
</html>
